Manifest-Version: 1.0
Bnd-LastModified: 1411705550011
Build-Jdk: 1.7.0_55
Built-By: heshani
Bundle-ManifestVersion: 2
Bundle-Name: geo-extension
Bundle-SymbolicName: geo-extension
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.cep.geo;version="1.0.0",com.vividsolutions.jts;
 version="1.0.0",com.vividsolutions.jts.algorithm;uses:="com.vividsoluti
 ons.jts.geom,com.vividsolutions.jts.math";version="1.0.0",com.vividsolu
 tions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom";versio
 n="1.0.0",com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolut
 ions.jts.geom";version="1.0.0",com.vividsolutions.jts.algorithm.match;u
 ses:="com.vividsolutions.jts.geom";version="1.0.0",com.vividsolutions.j
 ts.awt;uses:="com.vividsolutions.jts.geom";version="1.0.0",com.vividsol
 utions.jts.densify;uses:="com.vividsolutions.jts.geom";version="1.0.0",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.algorithm";ve
 rsion="1.0.0",com.vividsolutions.jts.geom.impl;uses:="com.vividsolution
 s.jts.geom";version="1.0.0",com.vividsolutions.jts.geom.prep;uses:="com
 .vividsolutions.jts.algorithm.locate,com.vividsolutions.jts.geom,com.vi
 vidsolutions.jts.noding";version="1.0.0",com.vividsolutions.jts.geom.ut
 il;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.util";vers
 ion="1.0.0",com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.
 jts.algorithm,com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgr
 aph.index";version="1.0.0",com.vividsolutions.jts.geomgraph.index;uses:
 ="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vivi
 dsolutions.jts.geomgraph";version="1.0.0",com.vividsolutions.jts.index;
 uses:="com.vividsolutions.jts.geom";version="1.0.0",com.vividsolutions.
 jts.index.bintree;version="1.0.0",com.vividsolutions.jts.index.chain;us
 es:="com.vividsolutions.jts.geom";version="1.0.0",com.vividsolutions.jt
 s.index.intervalrtree;uses:="com.vividsolutions.jts.index";version="1.0
 .0",com.vividsolutions.jts.index.kdtree;uses:="com.vividsolutions.jts.g
 eom";version="1.0.0",com.vividsolutions.jts.index.quadtree;uses:="com.v
 ividsolutions.jts.geom,com.vividsolutions.jts.index";version="1.0.0",co
 m.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,c
 om.vividsolutions.jts.index";version="1.0.0",com.vividsolutions.jts.ind
 ex.sweepline;version="1.0.0",com.vividsolutions.jts.io;uses:="com.vivid
 solutions.jts.geom";version="1.0.0",com.vividsolutions.jts.io.gml2;uses
 :="com.vividsolutions.jts.geom";version="1.0.0",com.vividsolutions.jts.
 linearref;uses:="com.vividsolutions.jts.geom";version="1.0.0",com.vivid
 solutions.jts.math;uses:="com.vividsolutions.jts.geom";version="1.0.0",
 com.vividsolutions.jts.noding;uses:="com.vividsolutions.jts.algorithm,c
 om.vividsolutions.jts.geom,com.vividsolutions.jts.index,com.vividsoluti
 ons.jts.index.chain";version="1.0.0",com.vividsolutions.jts.noding.snap
 round;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.ge
 om,com.vividsolutions.jts.index,com.vividsolutions.jts.index.chain,com.
 vividsolutions.jts.noding";version="1.0.0",com.vividsolutions.jts.opera
 tion;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geo
 m,com.vividsolutions.jts.geomgraph";version="1.0.0",com.vividsolutions.
 jts.operation.buffer;uses:="com.vividsolutions.jts.geom,com.vividsoluti
 ons.jts.geomgraph,com.vividsolutions.jts.noding";version="1.0.0",com.vi
 vidsolutions.jts.operation.buffer.validate;uses:="com.vividsolutions.jt
 s.geom";version="1.0.0",com.vividsolutions.jts.operation.distance;uses:
 ="com.vividsolutions.jts.geom,com.vividsolutions.jts.index.strtree";ver
 sion="1.0.0",com.vividsolutions.jts.operation.distance3d;uses:="com.viv
 idsolutions.jts.geom,com.vividsolutions.jts.math,com.vividsolutions.jts
 .operation.distance";version="1.0.0",com.vividsolutions.jts.operation.l
 inemerge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.plan
 argraph";version="1.0.0",com.vividsolutions.jts.operation.overlay;uses:
 ="com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geom,com.vivi
 dsolutions.jts.geomgraph,com.vividsolutions.jts.operation";version="1.0
 .0",com.vividsolutions.jts.operation.overlay.snap;uses:="com.vividsolut
 ions.jts.geom";version="1.0.0",com.vividsolutions.jts.operation.overlay
 .validate;uses:="com.vividsolutions.jts.geom";version="1.0.0",com.vivid
 solutions.jts.operation.polygonize;uses:="com.vividsolutions.jts.geom";
 version="1.0.0",com.vividsolutions.jts.operation.predicate;uses:="com.v
 ividsolutions.jts.geom";version="1.0.0",com.vividsolutions.jts.operatio
 n.relate;uses:="com.vividsolutions.jts.algorithm,com.vividsolutions.jts
 .geom,com.vividsolutions.jts.geomgraph,com.vividsolutions.jts.operation
 ";version="1.0.0",com.vividsolutions.jts.operation.union;uses:="com.viv
 idsolutions.jts.geom";version="1.0.0",com.vividsolutions.jts.operation.
 valid;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geomgra
 ph";version="1.0.0",com.vividsolutions.jts.planargraph;uses:="com.vivid
 solutions.jts.geom";version="1.0.0",com.vividsolutions.jts.planargraph.
 algorithm;uses:="com.vividsolutions.jts.planargraph";version="1.0.0",co
 m.vividsolutions.jts.precision;uses:="com.vividsolutions.jts.geom,com.v
 ividsolutions.jts.geom.util";version="1.0.0",com.vividsolutions.jts.sha
 pe;uses:="com.vividsolutions.jts.geom";version="1.0.0",com.vividsolutio
 ns.jts.shape.fractal;uses:="com.vividsolutions.jts.geom,com.vividsoluti
 ons.jts.shape";version="1.0.0",com.vividsolutions.jts.shape.random;uses
 :="com.vividsolutions.jts.geom,com.vividsolutions.jts.shape";version="1
 .0.0",com.vividsolutions.jts.simplify;uses:="com.vividsolutions.jts.geo
 m";version="1.0.0",com.vividsolutions.jts.triangulate;uses:="com.vivids
 olutions.jts.geom,com.vividsolutions.jts.index.kdtree,com.vividsolution
 s.jts.triangulate.quadedge";version="1.0.0",com.vividsolutions.jts.tria
 ngulate.quadedge;uses:="com.vividsolutions.jts.geom,com.vividsolutions.
 jts.math";version="1.0.0",com.vividsolutions.jts.util;uses:="com.vivids
 olutions.jts.geom";version="1.0.0",com.vividsolutions.jtsexample.geom;u
 ses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.io";version="1
 .0.0",com.vividsolutions.jtsexample.geom.prep;version="1.0.0",com.vivid
 solutions.jtsexample.io.gml2;version="1.0.0",com.vividsolutions.jtsexam
 ple.linearref;uses:="com.vividsolutions.jts.io";version="1.0.0",com.viv
 idsolutions.jtsexample.operation.distance;version="1.0.0",com.vividsolu
 tions.jtsexample.operation.linemerge;version="1.0.0",com.vividsolutions
 .jtsexample.operation.polygonize;version="1.0.0",com.vividsolutions.jts
 example.precision;version="1.0.0",com.vividsolutions.jtsexample.techniq
 ue;uses:="com.vividsolutions.jts.geom";version="1.0.0",org.jdom;uses:="
 org.jdom.filter";version="1.0.0",org.jdom.adapters;uses:="org.jdom";ver
 sion="1.0.0",org.jdom.filter;uses:="org.jdom";version="1.0.0",org.jdom.
 input;uses:="org.jdom";version="1.0.0",org.jdom.output;uses:="org.jdom"
 ;version="1.0.0",org.jdom.transform;uses:="org.jdom";version="1.0.0",or
 g.jdom.xpath;uses:="org.jdom";version="1.0.0",javax.vecmath;version="1.
 0.0",javax.media.jai;uses:="javax.media.jai.util";version="1.0.0",javax
 .media.jai.iterator;version="1.0.0",javax.media.jai.operator;uses:="jav
 ax.media.jai,javax.media.jai.util";version="1.0.0",javax.media.jai.regi
 stry;uses:="javax.media.jai,javax.media.jai.remote,javax.media.jai.tile
 codec";version="1.0.0",javax.media.jai.remote;uses:="javax.media.jai,ja
 vax.media.jai.tilecodec,javax.media.jai.util";version="1.0.0",javax.med
 ia.jai.tilecodec;uses:="javax.media.jai,javax.media.jai.remote";version
 ="1.0.0",javax.media.jai.util;version="1.0.0",javax.media.jai.widget;ve
 rsion="1.0.0",org.geotools.console;version="1.0.0",org.geotools.data;us
 es:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index.quadtree,
 org.geotools.data.simple,org.geotools.data.store,org.geotools.factory,o
 rg.geotools.feature,org.geotools.geometry.jts,org.geotools.referencing.
 operation.builder,org.geotools.util,org.opengis.feature,org.opengis.fea
 ture.simple,org.opengis.feature.type,org.opengis.filter,org.opengis.fil
 ter.expression,org.opengis.filter.identity,org.opengis.filter.sort,org.
 opengis.filter.spatial,org.opengis.parameter,org.opengis.referencing,or
 g.opengis.referencing.crs,org.opengis.referencing.operation,org.opengis
 .util";version="1.0.0",org.geotools.data.collection;uses:="com.vividsol
 utions.jts.index.strtree,org.geotools.data,org.geotools.data.simple,org
 .geotools.feature,org.geotools.feature.collection,org.geotools.geometry
 .jts,org.opengis.feature,org.opengis.feature.simple,org.opengis.feature
 .type,org.opengis.filter,org.opengis.filter.sort,org.opengis.util";vers
 ion="1.0.0",org.geotools.data.crs;uses:="org.geotools.data,org.geotools
 .data.simple,org.geotools.factory,org.geotools.feature,org.geotools.fea
 ture.collection,org.geotools.feature.simple,org.geotools.geometry.jts,o
 rg.opengis.feature,org.opengis.feature.simple,org.opengis.feature.type,
 org.opengis.referencing,org.opengis.referencing.crs,org.opengis.referen
 cing.operation";version="1.0.0",org.geotools.data.directory;uses:="org.
 geotools.data,org.geotools.data.simple,org.geotools.feature,org.geotool
 s.geometry.jts,org.opengis.feature.simple,org.opengis.feature.type,org.
 opengis.filter,org.opengis.filter.identity";version="1.0.0",org.geotool
 s.data.memory;uses:="org.geotools.data,org.geotools.data.simple,org.geo
 tools.feature,org.geotools.feature.collection,org.geotools.geometry.jts
 ,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.filter
 ,org.opengis.filter.capability,org.opengis.referencing.crs";version="1.
 0.0",org.geotools.data.ows;uses:="org.geotools.data,org.geotools.ows,or
 g.jdom,org.opengis.metadata.citation";version="1.0.0",org.geotools.data
 .shapefile;uses:="org.geotools.data,org.geotools.data.directory,org.geo
 tools.data.shapefile.dbf,org.geotools.data.simple,org.geotools.data.sto
 re,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.filt
 er,org.opengis.referencing.crs";version="1.0.0",org.geotools.data.shape
 file.dbf;uses:="org.geotools.data,org.geotools.data.shapefile.files";ve
 rsion="1.0.0",org.geotools.data.shapefile.fid;uses:="org.geotools.data,
 org.geotools.data.shapefile.files";version="1.0.0",org.geotools.data.sh
 apefile.files;uses:="org.geotools.util";version="1.0.0",org.geotools.da
 ta.shapefile.index;uses:="com.vividsolutions.jts.geom,org.geotools.data
 .shapefile.index.quadtree";version="1.0.0",org.geotools.data.shapefile.
 index.quadtree;uses:="com.vividsolutions.jts.geom,org.geotools.data.sha
 pefile.index,org.geotools.data.shapefile.shp";version="1.0.0",org.geoto
 ols.data.shapefile.index.quadtree.fs;uses:="org.geotools.data.shapefile
 .index.quadtree,org.geotools.data.shapefile.shp";version="1.0.0",org.ge
 otools.data.shapefile.shp;uses:="com.vividsolutions.jts.geom,org.geotoo
 ls.data,org.geotools.data.shapefile.files,org.geotools.renderer,org.ope
 ngis.feature.type";version="1.0.0",org.geotools.data.shapefile.shp.xml;
 uses:="com.vividsolutions.jts.geom,org.geotools.data.shapefile.files,or
 g.jdom";version="1.0.0",org.geotools.data.simple;uses:="org.geotools.da
 ta,org.geotools.data.collection,org.geotools.feature,org.opengis.featur
 e.simple,org.opengis.filter,org.opengis.filter.sort";version="1.0.0",or
 g.geotools.data.sort;uses:="org.geotools.data,org.geotools.data.simple,
 org.opengis.feature,org.opengis.feature.simple,org.opengis.feature.type
 ,org.opengis.filter.sort";version="1.0.0",org.geotools.data.store;uses:
 ="com.vividsolutions.jts.geom,org.geotools.data,org.geotools.data.simpl
 e,org.geotools.factory,org.geotools.feature,org.geotools.feature.collec
 tion,org.geotools.feature.simple,org.geotools.geometry.jts,org.opengis.
 feature,org.opengis.feature.simple,org.opengis.feature.type,org.opengis
 .filter,org.opengis.filter.identity,org.opengis.filter.sort,org.opengis
 .referencing,org.opengis.referencing.crs,org.opengis.referencing.operat
 ion,org.opengis.util";version="1.0.0",org.geotools.data.view;uses:="org
 .geotools.data,org.geotools.data.simple,org.geotools.feature,org.geotoo
 ls.geometry.jts,org.opengis.feature.simple,org.opengis.feature.type,org
 .opengis.filter";version="1.0.0",org.geotools.factory;uses:="org.geotoo
 ls.data,org.geotools.feature,org.geotools.filter,org.geotools.styling,o
 rg.geotools.util,org.geotools.util.logging,org.opengis.feature,org.open
 gis.feature.type,org.opengis.filter,org.opengis.filter.expression,org.o
 pengis.geometry.coordinate,org.opengis.geometry.primitive,org.opengis.m
 etadata.citation,org.opengis.referencing.crs,org.opengis.referencing.cs
 ,org.opengis.referencing.datum,org.opengis.referencing.operation,org.op
 engis.util";version="1.0.0",org.geotools.feature;uses:="com.vividsoluti
 ons.jts.geom,org.geotools.data,org.geotools.data.simple,org.geotools.fa
 ctory,org.geotools.filter.identity,org.geotools.geometry.jts,org.opengi
 s.feature,org.opengis.feature.simple,org.opengis.feature.type,org.openg
 is.filter,org.opengis.filter.identity,org.opengis.filter.sort,org.openg
 is.geometry,org.opengis.geometry.coordinate,org.opengis.referencing.crs
 ,org.opengis.referencing.operation,org.opengis.util";version="1.0.0",or
 g.geotools.feature.collection;uses:="org.geotools.data,org.geotools.dat
 a.simple,org.geotools.data.store,org.geotools.feature,org.geotools.geom
 etry.jts,org.opengis.feature,org.opengis.feature.simple,org.opengis.fea
 ture.type,org.opengis.filter,org.opengis.filter.identity,org.opengis.fi
 lter.sort,org.opengis.util";version="1.0.0",org.geotools.feature.simple
 ;uses:="org.geotools.feature,org.geotools.feature.type,org.geotools.fil
 ter.identity,org.opengis.feature,org.opengis.feature.simple,org.opengis
 .feature.type,org.opengis.filter,org.opengis.filter.identity,org.opengi
 s.geometry,org.opengis.referencing.crs,org.opengis.util";version="1.0.0
 ",org.geotools.feature.type;uses:="org.geotools.feature,org.opengis.fea
 ture,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.fi
 lter,org.opengis.filter.identity,org.opengis.referencing.crs,org.opengi
 s.util";version="1.0.0",org.geotools.feature.visitor;uses:="com.vividso
 lutions.jts.geom,org.geotools.data.simple,org.geotools.filter,org.geoto
 ols.filter.visitor,org.geotools.geometry.jts,org.opengis.feature,org.op
 engis.feature.simple,org.opengis.filter,org.opengis.filter.expression";
 version="1.0.0",org.geotools.filter;uses:="com.vividsolutions.jts.geom,
 org.geotools.factory,org.geotools.feature,org.geotools.filter.capabilit
 y,org.geotools.filter.expression,org.geotools.filter.visitor,org.geotoo
 ls.gml,org.geotools.xml.transform,org.opengis.feature.simple,org.opengi
 s.feature.type,org.opengis.filter,org.opengis.filter.capability,org.ope
 ngis.filter.expression,org.opengis.filter.identity,org.opengis.filter.s
 ort,org.opengis.filter.spatial,org.opengis.filter.temporal,org.opengis.
 geometry,org.opengis.parameter,org.opengis.util";version="1.0.0",org.ge
 otools.filter.capability;uses:="org.opengis.feature.type,org.opengis.fi
 lter.capability,org.opengis.parameter";version="1.0.0",org.geotools.fil
 ter.expression;uses:="org.geotools.factory,org.geotools.filter,org.open
 gis.filter.expression";version="1.0.0",org.geotools.filter.function;use
 s:="com.vividsolutions.jts.geom,org.geotools.data,org.geotools.filter,o
 rg.geotools.filter.visitor,org.geotools.geometry.jts,org.opengis.covera
 ge.grid,org.opengis.feature.type,org.opengis.filter.capability,org.open
 gis.filter.expression,org.opengis.util";version="1.0.0",org.geotools.fi
 lter.function.math;uses:="org.geotools.filter,org.opengis.filter.capabi
 lity,org.opengis.filter.expression";version="1.0.0",org.geotools.filter
 .function.string;uses:="org.geotools.filter,org.opengis.filter.capabili
 ty";version="1.0.0",org.geotools.filter.identity;uses:="org.opengis.fea
 ture,org.opengis.filter.identity";version="1.0.0",org.geotools.filter.s
 patial;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.geom.p
 rep,org.geotools.filter,org.geotools.filter.visitor,org.geotools.geomet
 ry.jts,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.
 filter,org.opengis.filter.capability,org.opengis.filter.expression,org.
 opengis.filter.spatial,org.opengis.geometry,org.opengis.referencing.crs
 ";version="1.0.0",org.geotools.filter.temporal;uses:="org.opengis.filte
 r,org.opengis.filter.expression,org.opengis.filter.temporal,org.opengis
 .temporal";version="1.0.0",org.geotools.filter.visitor;uses:="org.geoto
 ols.filter,org.geotools.geometry.jts,org.opengis.annotation,org.opengis
 .feature.simple,org.opengis.feature.type,org.opengis.filter,org.opengis
 .filter.capability,org.opengis.filter.expression,org.opengis.filter.spa
 tial,org.opengis.filter.temporal";version="1.0.0",org.geotools.geometry
 ;uses:="org.geotools.factory,org.opengis.coverage.grid,org.opengis.geom
 etry,org.opengis.geometry.aggregate,org.opengis.geometry.complex,org.op
 engis.geometry.coordinate,org.opengis.geometry.primitive,org.opengis.me
 tadata.extent,org.opengis.referencing,org.opengis.referencing.crs,org.o
 pengis.referencing.datum,org.opengis.referencing.operation,org.opengis.
 util";version="1.0.0",org.geotools.geometry.coordinatesequence;uses:="o
 rg.geotools.geometry.jts.coordinatesequence";version="1.0.0",org.geotoo
 ls.geometry.jts;uses:="com.vividsolutions.jts.geom,com.vividsolutions.j
 ts.geom.impl,com.vividsolutions.jts.io,org.geotools.factory,org.geotool
 s.geometry,org.geotools.referencing.operation.projection,org.opengis.ge
 ometry,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.
 referencing.operation";version="1.0.0",org.geotools.geometry.jts.coordi
 natesequence;uses:="com.vividsolutions.jts.geom,org.geotools.geometry.j
 ts,org.opengis.referencing.operation";version="1.0.0",org.geotools.geom
 etry.text;uses:="org.geotools.geometry,org.opengis.geometry,org.opengis
 .geometry.aggregate,org.opengis.geometry.coordinate,org.opengis.geometr
 y.primitive";version="1.0.0",org.geotools.gml;uses:="com.vividsolutions
 .jts.algorithm,com.vividsolutions.jts.geom,org.geotools.feature,org.ope
 ngis.feature.simple";version="1.0.0",org.geotools.gml.producer;uses:="c
 om.vividsolutions.jts.geom,org.geotools.data,org.geotools.data.simple,o
 rg.geotools.feature,org.geotools.xml.transform,org.opengis.feature,org.
 opengis.feature.simple,org.opengis.feature.type,org.opengis.geometry";v
 ersion="1.0.0",org.geotools.io;version="1.0.0",org.geotools.math;uses:=
 "javax.vecmath,org.opengis.util";version="1.0.0",org.geotools.measure;u
 ses:="org.opengis.geometry,org.opengis.referencing.crs";version="1.0.0"
 ,org.geotools.metadata;version="1.0.0",org.geotools.metadata.iso;uses:=
 "org.geotools.metadata,org.geotools.metadata.iso.content,org.opengis.me
 tadata,org.opengis.metadata.citation,org.opengis.metadata.constraint,or
 g.opengis.metadata.content,org.opengis.metadata.distribution,org.opengi
 s.metadata.identification,org.opengis.metadata.maintenance,org.opengis.
 metadata.quality,org.opengis.metadata.spatial,org.opengis.referencing,o
 rg.opengis.util";version="1.0.0",org.geotools.metadata.iso.citation;use
 s:="org.geotools.metadata.iso,org.opengis.metadata,org.opengis.metadata
 .citation,org.opengis.util";version="1.0.0",org.geotools.metadata.iso.c
 onstraint;uses:="org.geotools.metadata.iso,org.opengis.metadata.constra
 int,org.opengis.util";version="1.0.0",org.geotools.metadata.iso.content
 ;uses:="org.geotools.metadata.iso,org.opengis.metadata,org.opengis.meta
 data.citation,org.opengis.metadata.content,org.opengis.util";version="1
 .0.0",org.geotools.metadata.iso.distribution;uses:="org.geotools.metada
 ta.iso,org.opengis.metadata.citation,org.opengis.metadata.distribution,
 org.opengis.util";version="1.0.0",org.geotools.metadata.iso.extent;uses
 :="org.geotools.metadata.iso,org.opengis.geometry,org.opengis.metadata,
 org.opengis.metadata.extent,org.opengis.referencing.crs,org.opengis.ref
 erencing.operation,org.opengis.temporal,org.opengis.util";version="1.0.
 0",org.geotools.metadata.iso.identification;uses:="org.geotools.metadat
 a.iso,org.opengis.metadata.citation,org.opengis.metadata.constraint,org
 .opengis.metadata.distribution,org.opengis.metadata.extent,org.opengis.
 metadata.identification,org.opengis.metadata.maintenance,org.opengis.me
 tadata.spatial,org.opengis.util";version="1.0.0",org.geotools.metadata.
 iso.lineage;uses:="org.geotools.metadata.iso,org.opengis.metadata.citat
 ion,org.opengis.metadata.extent,org.opengis.metadata.identification,org
 .opengis.metadata.lineage,org.opengis.referencing,org.opengis.util";ver
 sion="1.0.0",org.geotools.metadata.iso.maintenance;uses:="org.geotools.
 metadata.iso,org.opengis.feature.type,org.opengis.metadata.citation,org
 .opengis.metadata.maintenance,org.opengis.temporal,org.opengis.util";ve
 rsion="1.0.0",org.geotools.metadata.iso.quality;uses:="org.geotools.met
 adata.iso,org.opengis.metadata,org.opengis.metadata.citation,org.opengi
 s.metadata.extent,org.opengis.metadata.lineage,org.opengis.metadata.mai
 ntenance,org.opengis.metadata.quality,org.opengis.util";version="1.0.0"
 ,org.geotools.metadata.iso.spatial;uses:="org.geotools.metadata.iso,org
 .opengis.geometry.primitive,org.opengis.metadata.citation,org.opengis.m
 etadata.spatial,org.opengis.referencing.datum,org.opengis.referencing.o
 peration,org.opengis.util";version="1.0.0",org.geotools.metadata.sql;ve
 rsion="1.0.0",org.geotools.nature;version="1.0.0",org.geotools.ows;vers
 ion="1.0.0",org.geotools.parameter;uses:="javax.media.jai,org.geotools.
 io,org.geotools.referencing,org.geotools.referencing.wkt,org.opengis.me
 tadata.citation,org.opengis.parameter,org.opengis.referencing,org.openg
 is.referencing.operation,org.opengis.util";version="1.0.0",org.geotools
 .referencing;uses:="org.geotools.factory,org.geotools.geometry,org.geot
 ools.referencing.factory.gridshift,org.geotools.referencing.operation.p
 rojection,org.geotools.referencing.wkt,org.geotools.util,org.opengis.ge
 ometry,org.opengis.geometry.coordinate,org.opengis.metadata.citation,or
 g.opengis.metadata.extent,org.opengis.parameter,org.opengis.referencing
 ,org.opengis.referencing.crs,org.opengis.referencing.cs,org.opengis.ref
 erencing.datum,org.opengis.referencing.operation,org.opengis.util";vers
 ion="1.0.0",org.geotools.referencing.crs;uses:="org.geotools.measure,or
 g.geotools.referencing,org.geotools.referencing.wkt,org.opengis.geometr
 y,org.opengis.referencing.crs,org.opengis.referencing.cs,org.opengis.re
 ferencing.datum,org.opengis.referencing.operation";version="1.0.0",org.
 geotools.referencing.cs;uses:="org.geotools.measure,org.geotools.refere
 ncing,org.geotools.referencing.wkt,org.opengis.geometry,org.opengis.ref
 erencing.cs,org.opengis.referencing.operation,org.opengis.util";version
 ="1.0.0",org.geotools.referencing.datum;uses:="org.geotools.referencing
 ,org.geotools.referencing.operation.matrix,org.geotools.referencing.wkt
 ,org.opengis.metadata.extent,org.opengis.referencing.datum,org.opengis.
 referencing.operation,org.opengis.util";version="1.0.0",org.geotools.re
 ferencing.factory;uses:="org.geotools.factory,org.geotools.util,org.ope
 ngis.metadata.citation,org.opengis.metadata.extent,org.opengis.paramete
 r,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.refer
 encing.cs,org.opengis.referencing.datum,org.opengis.referencing.operati
 on,org.opengis.util";version="1.0.0",org.geotools.referencing.factory.e
 psg;uses:="org.geotools.factory,org.geotools.referencing.crs,org.geotoo
 ls.referencing.factory,org.geotools.util,org.opengis.metadata.citation,
 org.opengis.metadata.extent,org.opengis.parameter,org.opengis.referenci
 ng,org.opengis.referencing.crs,org.opengis.referencing.cs,org.opengis.r
 eferencing.datum,org.opengis.referencing.operation,org.opengis.util";ve
 rsion="1.0.0",org.geotools.referencing.factory.gridshift;uses:="org.geo
 tools.factory,org.geotools.referencing.factory,org.geotools.referencing
 .operation.builder,org.opengis.metadata.citation,org.opengis.referencin
 g";version="1.0.0",org.geotools.referencing.factory.wms;uses:="org.geot
 ools.factory,org.geotools.referencing.factory,org.opengis.metadata.cita
 tion,org.opengis.referencing,org.opengis.referencing.crs,org.opengis.ut
 il";version="1.0.0",org.geotools.referencing.operation;uses:="org.geoto
 ols.factory,org.geotools.referencing,org.geotools.referencing.factory,o
 rg.geotools.referencing.operation.transform,org.geotools.referencing.wk
 t,org.opengis.geometry,org.opengis.metadata.citation,org.opengis.metada
 ta.extent,org.opengis.metadata.quality,org.opengis.parameter,org.opengi
 s.referencing,org.opengis.referencing.crs,org.opengis.referencing.cs,or
 g.opengis.referencing.operation,org.opengis.util";version="1.0.0",org.g
 eotools.referencing.operation.builder;uses:="javax.vecmath,org.geotools
 .factory,org.geotools.math,org.geotools.referencing.datum,org.geotools.
 referencing.operation.matrix,org.geotools.referencing.operation.transfo
 rm,org.opengis.coverage.grid,org.opengis.geometry,org.opengis.referenci
 ng,org.opengis.referencing.crs,org.opengis.referencing.cs,org.opengis.r
 eferencing.datum,org.opengis.referencing.operation";version="1.0.0",org
 .geotools.referencing.operation.matrix;uses:="javax.vecmath,org.opengis
 .geometry,org.opengis.referencing.cs,org.opengis.referencing.operation"
 ;version="1.0.0",org.geotools.referencing.operation.projection;uses:="o
 rg.geotools.referencing.operation,org.geotools.referencing.operation.tr
 ansform,org.opengis.parameter,org.opengis.referencing,org.opengis.refer
 encing.operation";version="1.0.0",org.geotools.referencing.operation.tr
 ansform;uses:="javax.media.jai,org.geotools.factory,org.geotools.parame
 ter,org.geotools.referencing.datum,org.geotools.referencing.operation,o
 rg.geotools.referencing.operation.builder,org.geotools.referencing.oper
 ation.matrix,org.geotools.referencing.wkt,org.geotools.resources,org.op
 engis.geometry,org.opengis.parameter,org.opengis.referencing,org.opengi
 s.referencing.datum,org.opengis.referencing.operation,org.opengis.util"
 ;version="1.0.0",org.geotools.referencing.wkt;uses:="org.geotools.refer
 encing.factory,org.opengis.metadata,org.opengis.metadata.citation,org.o
 pengis.parameter,org.opengis.referencing,org.opengis.referencing.crs,or
 g.opengis.referencing.cs,org.opengis.referencing.datum,org.opengis.refe
 rencing.operation,org.opengis.util";version="1.0.0",org.geotools.render
 er;uses:="com.vividsolutions.jts.geom,org.opengis.referencing.operation
 ";version="1.0.0",org.geotools.resources;uses:="org.geotools.metadata.i
 so.extent,org.geotools.referencing.wkt,org.geotools.util,org.opengis.ge
 ometry,org.opengis.metadata.extent,org.opengis.referencing,org.opengis.
 referencing.crs,org.opengis.referencing.cs,org.opengis.referencing.datu
 m,org.opengis.referencing.operation";version="1.0.0",org.geotools.resou
 rces.geometry;version="1.0.0",org.geotools.resources.i18n;uses:="org.ge
 otools.resources,org.opengis.util";version="1.0.0",org.geotools.styling
 ;uses:="org.geotools.data,org.geotools.data.memory,org.geotools.data.si
 mple,org.geotools.factory,org.geotools.filter,org.geotools.xml.transfor
 m,org.opengis.feature.simple,org.opengis.feature.type,org.opengis.filte
 r,org.opengis.filter.expression,org.opengis.metadata.citation,org.openg
 is.style,org.opengis.util";version="1.0.0",org.geotools.styling.visitor
 ;uses:="org.geotools.filter,org.geotools.filter.visitor,org.geotools.st
 yling,org.opengis.filter,org.opengis.filter.capability,org.opengis.filt
 er.expression,org.opengis.style";version="1.0.0",org.geotools.temporal;
 uses:="org.geotools.factory,org.geotools.util";version="1.0.0",org.geot
 ools.temporal.object;uses:="org.opengis.temporal,org.opengis.util";vers
 ion="1.0.0",org.geotools.temporal.reference;uses:="org.opengis.metadata
 .extent,org.opengis.referencing,org.opengis.temporal,org.opengis.util";
 version="1.0.0",org.geotools.text;uses:="org.opengis.util";version="1.0
 .0",org.geotools.util;uses:="com.vividsolutions.jts.geom,org.geotools.f
 actory,org.opengis.metadata.citation,org.opengis.util";version="1.0.0",
 org.geotools.util.logging;version="1.0.0",org.geotools.xml.transform;ve
 rsion="1.0.0",org.opengis.annotation;version="1.0.0",org.opengis.covera
 ge;uses:="org.opengis.annotation,org.opengis.geometry,org.opengis.refer
 encing.crs,org.opengis.referencing.operation,org.opengis.util";version=
 "1.0.0",org.opengis.coverage.grid;uses:="org.opengis.annotation,org.ope
 ngis.coverage,org.opengis.parameter,org.opengis.referencing.operation,o
 rg.opengis.util";version="1.0.0",org.opengis.coverage.processing;uses:=
 "org.opengis.annotation,org.opengis.parameter";version="1.0.0",org.open
 gis.feature;uses:="org.opengis.feature.simple,org.opengis.feature.type,
 org.opengis.filter.identity,org.opengis.geometry,org.opengis.referencin
 g.crs";version="1.0.0",org.opengis.feature.simple;uses:="org.opengis.fe
 ature,org.opengis.feature.type";version="1.0.0",org.opengis.feature.typ
 e;uses:="org.opengis.annotation,org.opengis.feature,org.opengis.feature
 .simple,org.opengis.filter,org.opengis.referencing.crs,org.opengis.util
 ";version="1.0.0",org.opengis.filter;uses:="org.opengis.annotation,org.
 opengis.feature.type,org.opengis.filter.capability,org.opengis.filter.e
 xpression,org.opengis.filter.identity,org.opengis.filter.sort,org.openg
 is.filter.spatial,org.opengis.filter.temporal,org.opengis.geometry,org.
 opengis.parameter,org.opengis.util";version="1.0.0",org.opengis.filter.
 capability;uses:="org.opengis.annotation,org.opengis.feature.type,org.o
 pengis.parameter";version="1.0.0",org.opengis.filter.expression;uses:="
 org.opengis.annotation,org.opengis.filter.capability";version="1.0.0",o
 rg.opengis.filter.identity;uses:="org.opengis.annotation";version="1.0.
 0",org.opengis.filter.sort;uses:="org.opengis.annotation,org.opengis.fi
 lter.expression,org.opengis.util";version="1.0.0",org.opengis.filter.sp
 atial;uses:="org.opengis.annotation,org.opengis.filter,org.opengis.filt
 er.expression,org.opengis.geometry";version="1.0.0",org.opengis.filter.
 temporal;uses:="org.opengis.annotation,org.opengis.filter,org.opengis.f
 ilter.expression";version="1.0.0",org.opengis.geometry;uses:="org.openg
 is.annotation,org.opengis.geometry.complex,org.opengis.geometry.coordin
 ate,org.opengis.referencing.crs,org.opengis.referencing.operation,org.o
 pengis.util";version="1.0.0",org.opengis.geometry.aggregate;uses:="org.
 opengis.annotation,org.opengis.geometry,org.opengis.geometry.primitive"
 ;version="1.0.0",org.opengis.geometry.complex;uses:="org.opengis.annota
 tion,org.opengis.geometry,org.opengis.geometry.primitive";version="1.0.
 0",org.opengis.geometry.coordinate;uses:="org.opengis.annotation,org.op
 engis.geometry,org.opengis.geometry.aggregate,org.opengis.geometry.prim
 itive,org.opengis.referencing.crs,org.opengis.util";version="1.0.0",org
 .opengis.geometry.primitive;uses:="org.opengis.annotation,org.opengis.g
 eometry,org.opengis.geometry.complex,org.opengis.geometry.coordinate,or
 g.opengis.referencing.crs,org.opengis.util";version="1.0.0",org.opengis
 .metadata;uses:="org.opengis.annotation,org.opengis.metadata.citation,o
 rg.opengis.metadata.constraint,org.opengis.metadata.content,org.opengis
 .metadata.distribution,org.opengis.metadata.identification,org.opengis.
 metadata.maintenance,org.opengis.metadata.quality,org.opengis.metadata.
 spatial,org.opengis.referencing,org.opengis.util";version="1.0.0",org.o
 pengis.metadata.citation;uses:="org.opengis.annotation,org.opengis.meta
 data,org.opengis.referencing,org.opengis.util";version="1.0.0",org.open
 gis.metadata.constraint;uses:="org.opengis.annotation,org.opengis.util"
 ;version="1.0.0",org.opengis.metadata.content;uses:="org.opengis.annota
 tion,org.opengis.metadata,org.opengis.metadata.citation,org.opengis.uti
 l";version="1.0.0",org.opengis.metadata.distribution;uses:="org.opengis
 .annotation,org.opengis.metadata.citation,org.opengis.util";version="1.
 0.0",org.opengis.metadata.extent;uses:="org.opengis.annotation,org.open
 gis.geometry,org.opengis.metadata,org.opengis.referencing.crs,org.openg
 is.temporal,org.opengis.util";version="1.0.0",org.opengis.metadata.iden
 tification;uses:="org.opengis.annotation,org.opengis.metadata,org.openg
 is.metadata.citation,org.opengis.metadata.constraint,org.opengis.metada
 ta.distribution,org.opengis.metadata.extent,org.opengis.metadata.mainte
 nance,org.opengis.metadata.spatial,org.opengis.util";version="1.0.0",or
 g.opengis.metadata.lineage;uses:="org.opengis.annotation,org.opengis.me
 tadata.citation,org.opengis.metadata.extent,org.opengis.metadata.identi
 fication,org.opengis.referencing,org.opengis.util";version="1.0.0",org.
 opengis.metadata.maintenance;uses:="org.opengis.annotation,org.opengis.
 feature.type,org.opengis.metadata.citation,org.opengis.temporal,org.ope
 ngis.util";version="1.0.0",org.opengis.metadata.quality;uses:="org.open
 gis.annotation,org.opengis.metadata,org.opengis.metadata.citation,org.o
 pengis.metadata.extent,org.opengis.metadata.lineage,org.opengis.metadat
 a.maintenance,org.opengis.util";version="1.0.0",org.opengis.metadata.sp
 atial;uses:="org.opengis.annotation,org.opengis.geometry.primitive,org.
 opengis.metadata.citation,org.opengis.util";version="1.0.0",org.opengis
 .parameter;uses:="org.opengis.annotation,org.opengis.referencing,org.op
 engis.util";version="1.0.0",org.opengis.referencing;uses:="org.opengis.
 annotation,org.opengis.metadata,org.opengis.metadata.citation,org.openg
 is.metadata.extent,org.opengis.util";version="1.0.0",org.opengis.refere
 ncing.crs;uses:="org.opengis.annotation,org.opengis.referencing,org.ope
 ngis.referencing.cs,org.opengis.referencing.datum,org.opengis.referenci
 ng.operation";version="1.0.0",org.opengis.referencing.cs;uses:="org.ope
 ngis.annotation,org.opengis.referencing,org.opengis.util";version="1.0.
 0",org.opengis.referencing.datum;uses:="org.opengis.annotation,org.open
 gis.metadata.extent,org.opengis.referencing,org.opengis.util";version="
 1.0.0",org.opengis.referencing.operation;uses:="org.opengis.annotation,
 org.opengis.geometry,org.opengis.metadata.extent,org.opengis.metadata.q
 uality,org.opengis.parameter,org.opengis.referencing,org.opengis.refere
 ncing.crs,org.opengis.referencing.cs,org.opengis.util";version="1.0.0",
 org.opengis.style;uses:="org.opengis.annotation,org.opengis.feature.typ
 e,org.opengis.filter,org.opengis.filter.expression,org.opengis.metadata
 .citation,org.opengis.util";version="1.0.0",org.opengis.temporal;uses:=
 "org.opengis.annotation,org.opengis.metadata.extent,org.opengis.referen
 cing,org.opengis.util";version="1.0.0",org.opengis.util;uses:="org.open
 gis.annotation";version="1.0.0",org.hsqldb;uses:="org.hsqldb.dbinfo,org
 .hsqldb.index,org.hsqldb.jdbc,org.hsqldb.lib,org.hsqldb.navigator,org.h
 sqldb.persist,org.hsqldb.result,org.hsqldb.rights,org.hsqldb.rowio,org.
 hsqldb.server,org.hsqldb.types";version="1.0.0",org.hsqldb.auth;version
 ="1.0.0",org.hsqldb.dbinfo;uses:="org.hsqldb,org.hsqldb.lib,org.hsqldb.
 persist";version="1.0.0",org.hsqldb.error;uses:="org.hsqldb,org.hsqldb.
 result";version="1.0.0",org.hsqldb.index;uses:="org.hsqldb,org.hsqldb.l
 ib,org.hsqldb.navigator,org.hsqldb.persist,org.hsqldb.rights,org.hsqldb
 .rowio,org.hsqldb.types";version="1.0.0",org.hsqldb.jdbc;uses:="org.hsq
 ldb,org.hsqldb.persist,org.hsqldb.result,org.hsqldb.types";version="1.0
 .0",org.hsqldb.jdbc.pool;uses:="org.hsqldb.jdbc,org.hsqldb.lib";version
 ="1.0.0",org.hsqldb.lib;uses:="org.hsqldb.store";version="1.0.0",org.hs
 qldb.lib.java;version="1.0.0",org.hsqldb.lib.tar;uses:="org.hsqldb.lib"
 ;version="1.0.0",org.hsqldb.lib.tar.rb;version="1.0.0",org.hsqldb.navig
 ator;uses:="org.hsqldb,org.hsqldb.persist,org.hsqldb.result,org.hsqldb.
 rowio,org.hsqldb.types";version="1.0.0",org.hsqldb.persist;uses:="org.h
 sqldb,org.hsqldb.index,org.hsqldb.lib,org.hsqldb.navigator,org.hsqldb.r
 esult,org.hsqldb.rowio,org.hsqldb.store,org.hsqldb.types";version="1.0.
 0",org.hsqldb.resources;version="1.0.0",org.hsqldb.result;uses:="org.hs
 qldb,org.hsqldb.lib,org.hsqldb.navigator,org.hsqldb.rowio,org.hsqldb.ty
 pes";version="1.0.0",org.hsqldb.rights;uses:="org.hsqldb,org.hsqldb.lib
 ";version="1.0.0",org.hsqldb.rowio;uses:="org.hsqldb,org.hsqldb.lib,org
 .hsqldb.persist,org.hsqldb.types";version="1.0.0",org.hsqldb.sample;ver
 sion="1.0.0",org.hsqldb.scriptio;uses:="org.hsqldb,org.hsqldb.lib,org.h
 sqldb.persist,org.hsqldb.result";version="1.0.0",org.hsqldb.server;uses
 :="org.hsqldb,org.hsqldb.persist,org.hsqldb.result,org.hsqldb.types";ve
 rsion="1.0.0",org.hsqldb.store;uses:="org.hsqldb.lib,org.hsqldb.types";
 version="1.0.0",org.hsqldb.types;uses:="org.hsqldb,org.hsqldb.lib,org.h
 sqldb.rights";version="1.0.0",org.hsqldb.util;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
